{
  "profiles": {
    "_Updater": {
      "commandName": "Project",
      "commandLineArgs": "eyJSZXN0YXJ0UHJvY2Vzc0luZm9ybWF0aW9uIjp7IkFyZ3VtZW50cyI6IkhhbGxvIFdlbHQiLCJDcmVhdGVOb1dpbmRvdyI6ZmFsc2UsIkRvbWFpbiI6IiIsIkVycm9yRGlhbG9nIjpmYWxzZSwiRXJyb3JEaWFsb2dQYXJlbnRIYW5kbGUiOnsidmFsdWUiOjB9LCJGaWxlTmFtZSI6IkxpdmVUZXN0LmV4ZSIsIkxvYWRVc2VyUHJvZmlsZSI6ZmFsc2UsIlBhc3N3b3JkIjpudWxsLCJQYXNzd29yZENsZWFyVGV4dCI6bnVsbCwiUmVkaXJlY3RTdGFuZGFyZEVycm9yIjpmYWxzZSwiUmVkaXJlY3RTdGFuZGFyZElucHV0IjpmYWxzZSwiUmVkaXJlY3RTdGFuZGFyZE91dHB1dCI6ZmFsc2UsIlN0YW5kYXJkRXJyb3JFbmNvZGluZyI6LTEsIlN0YW5kYXJkSW5wdXRFbmNvZGluZyI6LTEsIlN0YW5kYXJkT3V0cHV0RW5jb2RpbmciOi0xLCJVc2VyTmFtZSI6IiIsIlVzZVNoZWxsRXhlY3V0ZSI6ZmFsc2UsIlZlcmIiOiIiLCJQcm9jZXNzV2luZG93U3R5bGUiOjAsIldvcmtpbmdEaXJlY3RvcnkiOiIifSwiVXBkYXRlWmlwIjoiQzpcXFVzZXJzXFxmc2NobHVldGVyXFxEb2N1bWVudHNcXExvY2FsIFByb2plY3RzXFxmc2MudXBkYXRlclxcTGl2ZVRlc3RcXGJpblxcRGVidWdcXG5ldDcuMFxcTGl2ZVRlc3QudXBkYXRlLnppcCIsIklnbm9yZUZpbGVzUmVnZXgiOiIifQ=="
    }
  }
}